/* General styles */
body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #acd0f6, #8aece6); /* Soft gradient using the provided colors */
    margin: 0;
    padding: 0;
    color: #278cf3; /* Blue for text */
}

.container {
    width: 90%;
    max-width: 500px;
    margin: 50px auto;
    background: #ffffff; /* White background for content */
    padding: 30px;
    border-radius: 12px; /* Slightly rounded corners for modern look */
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15); /* Slightly stronger shadow for emphasis */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth animation */
}

.container:hover {
    transform: translateY(-5px); /* Slight lift animation */
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}

h2 {
    text-align: center;
    color: #278cf3; /* Blue for heading */
    font-weight: 400; /* Slightly bolder heading */
    margin-bottom: 20px;
}

/* Navigation Bar */
nav {
    background: linear-gradient(135deg, #278cf3, #73acf6); /* Gradient from dark blue to lighter blue */
    padding: 10px 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease;
}

nav:hover {
    background: linear-gradient(135deg, #278cf3, #8aece6); /* Slightly altered gradient on hover */
}

nav a {
    color: #ffffff; /* White text */
    font-weight: 500;
    text-decoration: none;
    margin: 0 15px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #acd0f6; /* Soft blue on hover */
}

ul.password-requirements {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

ul.password-requirements li {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-bottom: 10px;
    gap: 10px;
}

ul.password-requirements li span {
    display: inline-block;
    width: 20px;
}

/* Form styles */
label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #278cf3; /* Blue for text */
}

input[type="text"],
input[type="password"],
form input[type="email"] {
    width: calc(100% - 24px);
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #73acf6; /* Light blue border */
    border-radius: 8px; /* Slightly rounded corners */
    background-color: #f8fbfe; /* Light background */
    font-size: 16px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Animation */
    display: block;
    margin-left: auto;
    margin-right: auto;
}

input[type="text"]:focus,
input[type="password"]:focus,
form input[type="email"]:focus {
    border-color: #278cf3; /* Blue on focus */
    box-shadow: 0 0 5px rgba(39, 140, 243, 0.5); /* Soft blue shadow */
    outline: none;
    background-color: #ffffff;
}

button {
    width: 100%;
    padding: 14px;
    background: linear-gradient(45deg, #8aece6, #73acf6); /* Gradient using the colors */
    color: #ffffff; /* White text */
    border: none;
    border-radius: 8px; /* Slightly rounded corners */
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background 0.3s ease, transform 0.1s ease;
}

button:hover {
    background: linear-gradient(45deg, #acd0f6, #278cf3); /* Altered gradient on hover */
    transform: translateY(-2px); /* Slight lift */
}

/* Success message styling */
.success-message {
    background: linear-gradient(135deg, #73acf6, #278cf3); /* Blue gradient */
    color: #ffffff; /* White text */
    border: 1px solid #278cf3; /* Dark blue border */
    padding: 12px;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 8px; /* Rounded corners */
    font-size: 14px;
}

#passwordStrength {
    font-weight: bold;
    margin-top: 5px;
    font-size: 1.1em;
    color: #278cf3; /* Blue */
}

.captcha {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 5px;
    border: 1px solid #8aece6; /* Light teal border */
    width: fit-content;
    padding: 10px;
    margin: 10px auto;
    text-align: center;
    transform: rotate(-5deg);
    display: flex;
    gap: 4px;
    background-color: #f8fbfe; /* Light background */
    border-radius: 8px;
}

.captcha-char {
    display: inline-block;
    font-size: 24px;
    font-weight: bold;
    opacity: 0.9;
    color: #278cf3; /* Blue */
}

#refreshCaptcha {
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 5px;
}

#refreshCaptcha i {
    font-size: 24px;
    color: #73acf6; /* Light blue */
    transition: color 0.3s, transform 0.3s ease; /* Animation */
}

#refreshCaptcha:hover i {
    color: #278cf3; /* Dark blue on hover */
    transform: rotate(20deg); /* Rotate animation */
}

/* Responsive design */
@media (max-width: 768px) {
    nav a {
        display: block;
        margin: 10px 0;
    }
}
