/* General styles */
body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #D4DCDC, #95C0BD); /* Soft gradient using the provided colors */
    margin: 0;
    padding: 0;
    color: #26676E; /* Dark teal for text */
}

.container {
    width: 90%;
    max-width: 500px;
    margin: 50px auto;
    background: #ffffff; /* White background for content */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease; /* Animation */
}

.container:hover {
    transform: translateY(-5px); /* Slight lift animation */
}

h2 {
    text-align: center;
    color: #26676E; /* Dark teal for heading */
    font-weight: 300;
    margin-bottom: 20px;
}

/* Navigation Bar */
nav {
    background: linear-gradient(135deg, #26676E, #95C0BD); /* Gradient from dark teal to lighter teal */
    padding: 10px 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease;
}

nav:hover {
    background: linear-gradient(135deg, #26676E, #E6B4AA); /* Darker teal to soft coral on hover */
}

nav a {
    color: #fff; /* White text */
    font-weight: 500;
    text-decoration: none;
    margin: 0 15px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #D4DCDC; /* Very light grey-blue on hover */
}

ul.password-requirements {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

ul.password-requirements li {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-bottom: 10px;
    gap: 10px;
}

ul.password-requirements li span {
    display: inline-block;
    width: 20px;
}

/* Form styles */
label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #26676E; /* Dark teal for text */
}

input[type="text"],
input[type="password"],
form input[type="email"] {
    width: calc(100% - 24px);
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #95C0BD; /* Light teal border */
    border-radius: 6px;
    background-color: #f0f4f8; /* Light background */
    font-size: 16px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Animation */
    display: block;
    margin-left: auto;
    margin-right: auto;
}

input[type="text"]:focus,
input[type="password"]:focus,
form input[type="email"]:focus {
    border-color: #26676E; /* Dark teal on focus */
    box-shadow: 0 0 5px rgba(38, 103, 110, 0.5); /* Soft teal shadow */
    outline: none;
    background-color: #fff;
}

button {
    width: 100%;
    padding: 14px;
    background: linear-gradient(45deg, #E6B4AA, #95C0BD); /* Gradient using the colors */
    color: #ffffff; /* White text */
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background 0.3s ease, transform 0.1s ease;
}

button:hover {
    background: linear-gradient(45deg, #D4DCDC, #26676E); /* Altered gradient on hover */
    transform: translateY(-2px); /* Slight lift */
}

/* Success message styling */
.success-message {
    background: linear-gradient(135deg, #95C0BD, #26676E); /* Teal gradient */
    color: white; /* White text */
    border: 1px solid #26676E; /* Dark teal border */
    padding: 12px;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 6px;
    font-size: 14px;
}

#passwordStrength {
    font-weight: bold;
    margin-top: 5px;
    font-size: 1.1em;
    color: #26676E; /* Dark teal */
}

.captcha {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 5px;
    border: 1px solid #E6B4AA; /* Coral border */
    width: fit-content;
    padding: 10px;
    margin: 10px auto;
    text-align: center;
    transform: rotate(-5deg);
    display: flex;
    gap: 4px;
}

.captcha-char {
    display: inline-block;
    font-size: 24px;
    font-weight: bold;
    opacity: 0.9;
    color: #26676E; /* Dark teal */
}

#refreshCaptcha {
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 5px;
}

#refreshCaptcha i {
    font-size: 24px;
    color: #95C0BD; /* Light teal */
    transition: color 0.3s, transform 0.3s ease; /* Animation */
}

#refreshCaptcha:hover i {
    color: #26676E; /* Dark teal on hover */
    transform: rotate(20deg); /* Rotate animation */
}

/* Responsive design */
@media (max-width: 768px) {
    nav a {
        display: block;
        margin: 10px 0;
    }
}
